<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #92907849;
        }
        header {
            background-color: #333;
            color: #fff;
            font-size: 30px;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        header p a {
            padding-left: 15px;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .container > div {
            flex-basis: 48%;
        }
        .container > div h2 {
            margin-bottom: 15px;
        }
        .container > div ol {
            list-style-type: disc;
            margin-left: 20px;
        }
        .lista {
            background-color: rgba(90, 71, 47, 0.308);
            padding: 10px;
        }
        .lista ol {
            list-style-type: disc;
        }
        h2 {
            font-family: Lucida Handwriting;
        }
        .container2 {
            margin: 10px;
        }
        .container2 img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        @media (max-width: 768px) {
            .container2 {
                flex-direction: column;
            }
            .container2 img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <p><a href="blog.html">Blog de música</a><a href="preguntas.html" style="text-decoration: none; color: #e4b08e71;">Más información</a></p> 
    </header>
    <div class="container">
        <div class="lista">
            <h2>¿Qué elementos constituyen a las personas como seres humanos?</h2>
            <ol>
                <li>Conciencia: La capacidad de experimentar el mundo y tener sentimientos y sensaciones subjetivas.</li>
                <li>Autoconciencia: La capacidad de reconocerse a uno mismo como individuo distinto de los demás.</li>
                <li>Racionalidad: La capacidad de pensar de forma lógica y reflexiva.</li>
                <li>Moralidad: La capacidad de distinguir entre el bien y el mal y actuar en consecuencia.</li>
                <li>Empatía: La capacidad de comprender y compartir los sentimientos de los demás.</li>
                <li>Creatividad: La capacidad de generar nuevas ideas y soluciones.</li>
                <li>Lenguaje: La capacidad de comunicarse con los demás utilizando símbolos y sistemas de significado.</li>
                <li>Cultura: La capacidad de aprender y compartir comportamientos, creencias y valores con los demás.</li>
            </ol>
            <div style="text-align: center;"><img style="width: 200px;" src="https://www.claseejecutiva.com.mx/wp-content/uploads/2018/10/conciencia-social-aprende-a-equilibrar-tus-necesidades-con-las-de-los-demasOK.jpg" alt=""></div>
        </div>
        <div class="lista">
            <h2>¿Los seres humanos somos buenos o malos por naturaleza?</h2>
            <ol>
                <li>Debate filosófico: Naturalismo (buenos o malos inherentemente), empirismo (moralidad aprendida), existencialismo (elección individual).</li>
                <li>Evidencia científica: Capacidad para el bien y el mal, influencia de la biología y la cultura.</li>
                <li>Experiencias personales: Influencia de la crianza, ejemplos de bondad y crueldad.</li>
            </ol>
            <h2>¿Qué tipos de amor existen?</h2>
            <ol>
                <li>Romántico: Pasión e intimidad con deseo de reciprocidad.</li>
                <li>Platónico: Afecto puro sin deseo sexual.</li>
                <li>Familiar: Vínculo fuerte entre familiares.</li>
                <li>Filial: Amor de hijos a padres.</li>
                <li>Fraternal: Amor entre hermanos.</li>
                <li>Propio: Aceptación y valoración personal.</li>
                <li>Ágape: Amor incondicional hacia los demás.</li>
                <li>A la humanidad: Compasión por el bienestar de todos.</li>
                <li>A la naturaleza: Apreciación y cuidado del mundo natural.</li>
                <li>A Dios: Veneración y devoción a una deidad.</li>
                <li>Más tipos: Amor lúdico, pragmático, obsesivo.</li>
            </ol>
        </div>
    </div>
    <div class="container2">
        <div class="lista">
            <h2>¿Qué elementos del entorno nos impresionan o emocionan?</h2>
            <p>En resumen, hemos llegado a la conclusión de que la música nos impacta y emociona universalmente. Este arte es una hermosa manera de expresar una amplia gama de emociones y significados, y tiene el poder de influir en nuestro estado de ánimo y emociones de manera significativa.</p>
            <img src="https://static.wixstatic.com/media/47a2a4_16b3ba8425c94e31a004b5e26232ef31~mv2.jpg/v1/fill/w_980,h_552,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/47a2a4_16b3ba8425c94e31a004b5e26232ef31~mv2.jpg" alt="">
            <br><br>
            <h2>¿Cómo se clasifican los elementos de nuestro contexto que nos provocan impresiones o emociones artísticas?</h2>
            <ol>
                <li>Estímulos sensoriales: Colores, formas, sonidos, olores y texturas.</li>
                <li>Temas y narrativas: Ideas, historias, experiencias o emociones.</li>
                <li>Técnicas y estilos: Formas de expresión artística.</li>
                <li>Contexto cultural: Significados e interpretaciones.</li>
                <li>Experiencias personales: Conexiones con memorias o valores.</li>
                <li>Habilidad del artista: Capacidad para transmitir emociones.</li>
                <li>Intencionalidad del artista: Mensaje o significado de la obra.</li>
            </ol>        
        </div>
        <div class="container">
            <div class="lista">
                <h2>¿Por que ciertas manifestaciones esteticas y artisticas predominan y emergen en la cultura?</h2>
                <ol>
                    <li>Contexto histórico y social: Guerras, religión, etc.</li>
                    <li>Valores e ideologías: Creencias y valores dominantes.</li>
                    <li>Patrones de consumo: Demanda del público.</li>
                    <li>Mecanismos de apoyo: Recursos para artistas.</li>
                    <li>Innovación y experimentación: Nuevas formas de expresión.</li>
                    <li>Aceptación y legitimación: Museos, galerías, etc.</li>
                    <li>Globalización: Interconexión cultural.</li>
                </ol>
                <div style="text-align: center;"><img src="https://www.wradio.com.co/resizer/v2/OYFKD5EG3RGYLKC3ZGURMM6IGI.jpg?auth=e61735fc82a5a0047cbef123486c41e801d3dd37a4e09f884ffba8bd1510ebb6&width=650&height=488&quality=70&smart=true" alt="" style="height: 200px;"></div>
            </div>
            <div class="lista">
                <h2>¿Por que las expresiones esteticas y artisticas son menifestaciones innatas de la naturaleza humana?Necesidad de expresión: Emociones, ideas y experiencias a través del arte.</h2>
                <ol>
                    <li>Búsqueda de significado: Comprensión del mundo y nuestro lugar en él.</li>
                    <li>Conexión con los demás: Compartir experiencias y construir comunidad.</li>
                    <li>Celebración de la belleza: Apreciación del mundo que nos rodea.</li>
                    <li>Evolución y adaptación: Nuevas formas de expresión y comprensión.</li>
                </ol>
                <h2>¿Que tipos de amor existen?</h2>
                <ol>
                    <li>Romántico: Pasión e intimidad con deseo de reciprocidad.</li>
                    <li>Platónico: Afecto puro sin deseo sexual.</li>
                    <li>Familiar: Vínculo fuerte entre familiares.</li>
                    <li>Filial: Amor de hijos a padres.</li>
                    <li>Fraternal: Amor entre hermanos.</li>
                    <li>Propio: Aceptación y valoración personal.</li>
                    <li>Ágape: Amor incondicional hacia los demás.</li>
                    <li>A la humanidad: Compasión por el bienestar de todos.</li>
                    <li>A la naturaleza: Apreciación y cuidado del mundo natural.</li>
                    <li>A Dios: Veneración y devoción a una deidad.</li>
                    <li>Más tipos: Amor lúdico, pragmático, obsesivo.</li>
                </ol>
            </div>
        </div>
    </div></body></html>
